{
	"Container": {
		"prefix": "container",
		"body": [
			"<.container max_width=\"${1:sm|md|lg|xl|full}\">",
			"  $0",
			"</.container>"
		],
		"description": "Create a container"
	},
	"Link": {
		"prefix": "link",
		"body": [
			"<.link ",
			"  link_type=\"${1:a|live_patch|live_redirect}\" ",
			"  to={Routes.$2}",
			"  class=\"${3:text-gray-700 dark:text-gray-400 hover:text-gray-900 hover:underline}\"",
			"  label=\"$0\"",
			"/>"
		],
		"description": "Creates a link"
	},
	"Link all props": {
		"prefix": "link all props",
		"body": [
			"<.link ",
			"  link_type=\"a|live_patch|live_redirect\" ",
			"  to=\"\"",
			"  class=\"\"",
			"  label=\"\"",
			"  method={:put|:post|:delete}",
			"/>"
		],
		"description": "Creates a link with method"
	},
	"Button": {
		"prefix": "button",
		"body": [
			"<.button color=\"${1:primary}\" label=\"${0:Submit}\" />"
		],
		"description": "Creates a button."
	},
	"Button link": {
		"prefix": "button link",
		"body": [
			"<.button to={Routes.$1} link_type=\"${2:live_redirect}\" color=\"${3:primary}\" label=\"${0:Submit}\" />"
		],
		"description": "Creates a button that is a link."
	},
	"Button all props": {
		"prefix": "button all props",
		"body": [
			"<.button ",
			"  to=\"\"",
			"  variant=\"\"",
			"  link_type=\"button|a|live_patch|live_redirect\"",
			"  size=\"xs|sm|md|lg|xl\"",
			"  color=\"primary|secondary|white|pure_white|info|success|warning|danger|gray\"",
			"  label=\"\" ",
			"  loading={false}",
			"  disabled={false}",
			"  icon={:home}",
			"/>"
		],
		"description": "Creates a button with all possible props"
	},
	"Icon button": {
		"prefix": "icon button",
		"body": [
			"<.icon_button ",
			"  to={Routes.$1}",
			"  link_type=\"${2:button|a|live_patch|live_redirect}\"",
			"  size=\"${3:xs|sm|md|lg|xl}\"",
			"  icon=${0:{:clock}}",
			"/>"
		],
		"description": "Creates an icon button"
	},
	"Icon button all": {
		"prefix": "icon button all props",
		"body": [
			"<.icon_button ",
			"  to=\"\"",
			"  disabled={false}",
			"  loading={false}",
			"  link_type=\"button|a|live_patch|live_redirect\"",
			"  size=\"xs|sm|md|lg|xl\"",
			"  icon={:trash}",
			"  class=\"\"",
			"/>"
		],
		"description": "Creates an icon button with all possible props"
	},
	"h1": {
		"prefix": "h1",
		"body": [
			"<.h1>$0</.h1>"
		],
		"description": "Creates an h1 heading"
	},
	"h2": {
		"prefix": "h2",
		"body": [
			"<.h2>$0</.h2>"
		],
		"description": "Creates an h2 heading"
	},
	"h3": {
		"prefix": "h3",
		"body": [
			"<.h3>$0</.h3>"
		],
		"description": "Creates an h3 heading"
	},
	"h4": {
		"prefix": "h4",
		"body": [
			"<.h4>$0</.h4>"
		],
		"description": "Creates an h4 heading"
	},
	"h5": {
		"prefix": "h5",
		"body": [
			"<.h5>$0</.h5>"
		],
		"description": "Creates an h5 heading"
	},
	"p": {
		"prefix": "p",
		"body": [
			"<.p>$0</.p>"
		],
		"description": "Creates a paragraph tag"
	},
	"prose": {
		"prefix": "prose",
		"body": [
			"<.prose>$0</.prose>"
		],
		"description": "Creates a paragraph tag"
	},
	"h1 fancy": {
		"prefix": "h1 fancy",
		"body": [
			"<.h1>",
			"  <span class=\"text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500\">",
			"    $0",
			"  </span>",
			"</.h1>"
		],
		"description": "Creates a fancy h1 heading"
	},
	"Heroicon solid": {
		"prefix": "heroicons solid",
		"body": [
			"<Heroicons.Solid.${1:home} class=\"${0:w-6 h-6 text-gray-500}\" />"
		],
		"description": "Creates a solid Heroicon"
	},
	"Heroicon outline": {
		"prefix": "heroicons outline",
		"body": [
			"<Heroicons.Outline.${1:home} class=\"${0:w-6 h-6 text-gray-500}\" />"
		],
		"description": "Creates an outlined Heroicon"
	},
	"Heroicon solid render": {
		"prefix": "heroicons solid render",
		"body": [
			"<Heroicons.Solid.render icon={$1} class=\"${0:w-6 h-6 text-gray-500}\" />"
		],
		"description": "Creates a solid Heroicon with custom icon"
	},
	"Heroicon outline render": {
		"prefix": "heroicons outline render",
		"body": [
			"<Heroicons.Outline.render icon={$1} class=\"${0:w-6 h-6 text-gray-500}\" />"
		],
		"description": "Creates a outlined Heroicon with custom icon"
	},
	"Badge": {
		"prefix": "badge",
		"body": [
			"<.badge color=\"${1:primary}\" label=\"$0\" />"
		],
		"description": "Create a badge"
	},
	"Badge all props": {
		"prefix": "badge all props",
		"body": [
			"<.badge color=\"primary|secondary|info|success|warning|danger|gray\" label=\"\" variant=\"light|dark|outline\" size=\"sm|md|lg\" />"
		],
		"description": "Creates a badge with all possible props"
	},
	"Badge with icon": {
		"prefix": "badge with icon",
		"body": [
			"<.badge color=\"${1:gray}\" variant=\"${2:light}\" icon label=\"$3\" size=\"${4:sm}\">",
			"  <Heroicons.Solid.${0:clock} class=\"w-3 h-3 pb-[0.05rem]\" />",
			"  2 hours ago",
			"</.badge>"
		],
		"description": "Creates a small badge containing an icon"
	},
	"Alert": {
		"prefix": "alert",
		"body": [
			"<.alert color=\"${1:primary|secondary|info|success|warning|danger|gray}\" label=\"$0\" />"
		],
		"description": "Creates an alert"
	},
	"Alert all": {
		"prefix": "alert all props",
		"body": [
			"<.alert",
			"  with_icon",
			"  heading=\"\"",
			"  color=\"primary|secondary|info|success|warning|danger|gray\"",
			"  label=\"\"",
			"/>"
		],
		"description": "Creates an alert with all possible props"
	},
	"Dismissable alert": {
		"prefix": "alert dismissable",
		"body": [
			"<.alert with_icon close_button_properties={[\"phx-click\": \"${1:do_something}\"]} heading=\"$2\">",
			"  $0",
			"</.alert>"
		],
		"description": "Creates a dismissable alert with icon"
	},
	"Full form": {
		"prefix": "form_full",
		"body": [
			"<.form :let={f} as={:user} for={@changeset}>",
			"  <.form_field",
			"    type=\"text_input\"",
			"    form={f}",
			"    field={:your_field}",
			"    placeholder=\"Placeholder\"",
			"  />",
			"  <.form_field",
			"    type=\"select\"",
			"    options={[Admin: \"admin\", User: \"user\"]}",
			"    form={f}",
			"    field={:select}",
			"  />",
			"  <.form_field type=\"password_input\" form={f} field={:password} />",
			"  <.form_field",
			"    type=\"radio_group\"",
			"    options={[Male: \"male\", Female: \"female\", Other: \"other\"]}",
			"    form={f}",
			"    field={:gender}",
			"  />",
			"  <div class=\"flex justify-end gap-3\">",
			"    <.button type=\"button\" label=\"Cancel\" color=\"white\" />",
			"    <.button type=\"submit\" label=\"Submit\" />",
			"  </div>",
			"</.form>"
		]
	},
	"Form field": {
		"prefix": "form_field",
		"body": [
			"<.form_field type=\"${1:text_input}\" form={f} field={:$0} />",
		],
		"description": "Form field"
	},
	"Form field - text input": {
		"prefix": "text_input",
		"body": [
			"<.form_field",
			"  type=\"text_input\"",
			"  form={f}",
			"  field={:$1}",
			"  placeholder=\"$0\"",
			"/>"
		],
		"description": "Form field - type text input"
	},
	"Form field - email input": {
		"prefix": "email_input",
		"body": [
			"<.form_field ",
			"  type=\"email_input\"",
			"  form={f}",
			"  field={:$1}",
			"  placeholder=\"$0\"",
			"/>"
		],
		"description": "Form field - type email input"
	},
	"Form field - number input": {
		"prefix": "number_input",
		"body": [
			"<.form_field ",
			"  type=\"number_input\"",
			"  form={f}",
			"  field={:$1}",
			"  placeholder=\"$0\"",
			"/>"
		],
		"description": "Form field - type number input"
	},
	"Form field - password input": {
		"prefix": "password_input",
		"body": [
			"<.form_field ",
			"  type=\"password_input\"",
			"  form={f}",
			"  field={:${1:password}}",
			"  placeholder=\"${0:Password}\"",
			"/>"
		],
		"description": "Form field - type password input"
	},
	"Form field - search input": {
		"prefix": "search_input",
		"body": [
			"<.form_field ",
			"  type=\"search_input\"",
			"  form={f}",
			"  field={:$1}",
			"  placeholder=\"$0\"",
			"/>"
		],
		"description": "Form field - type search input"
	},
	"Form field - telephone input": {
		"prefix": "telephone_input",
		"body": [
			"<.form_field ",
			"  type=\"telephone_input\"",
			"  form={f}",
			"  field={:$1}",
			"  placeholder=\"$0\"",
			"/>"
		],
		"description": "Form field - type telephone input"
	},
	"Form field - url input": {
		"prefix": "url_input",
		"body": [
			"<.form_field ",
			"  type=\"url_input\"",
			"  form={f}",
			"  field={:$1}",
			"  placeholder=\"$0\"",
			"/>"
		],
		"description": "Form field - type url input"
	},
	"Form field - time input": {
		"prefix": "time_input",
		"body": [
			"<.form_field type=\"time_input\" form={f} field={:$0} />",
		],
		"description": "Form field - type time input"
	},
	"Form field - time select": {
		"prefix": "time_select",
		"body": [
			"<.form_field type=\"time_select\" form={f} field={:$0} />",
		],
		"description": "Form field - type time select"
	},
	"Form field - date input": {
		"prefix": "date_input",
		"body": [
			"<.form_field type=\"date_input\" form={f} field={:$0} />",
		],
		"description": "Form field - type date input"
	},
	"Form field - date select": {
		"prefix": "date_select",
		"body": [
			"<.form_field type=\"date_select\" form={f} field={:$0} />",
		],
		"description": "Form field - type date select"
	},
	"Form field - datetime local input": {
		"prefix": "datetime_local_input",
		"body": [
			"<.form_field type=\"datetime_local_input\" form={f} field={:$0} />",
		],
		"description": "Form field - type datetime local input"
	},
	"Form field - datetime select": {
		"prefix": "datetime_select",
		"body": [
			"<.form_field type=\"datetime_select\" form={f} field={:$0} />",
		],
		"description": "Form field - type datetime select"
	},
	"Form field - color input": {
		"prefix": "color_input",
		"body": [
			"<.form_field type=\"color_input\" form={f} field={:$0} />",
		],
		"description": "Form field - type color input"
	},
	"Form field - file input": {
		"prefix": "file_input",
		"body": [
			"<.form_field type=\"file_input\" form={f} field={:$0} />",
		],
		"description": "Form field - type file input"
	},
	"Form field - range input": {
		"prefix": "range_input",
		"body": [
			"<.form_field type=\"range_input\" form={f} field={:$0} />",
		],
		"description": "Form field - type range input"
	},
	"Form field - textarea": {
		"prefix": "textarea",
		"body": [
			"<.form_field",
			"  type=\"textarea\"",
			"  form={f}",
			"  field={:$1}",
			"  placeholder=\"$0\"",
			"/>"
		],
		"description": "Form field - type textarea"
	},
	"Form field - select": {
		"prefix": "select",
		"body": [
			"<.form_field",
			"  type=\"select\"",
			"  options={[\"Label 1\": \"value_1\", \"Label 2\": \"value_2\"]}",
			"  form={f}",
			"  field={:$0}",
			"/>"
		],
		"description": "Form field - type select"
	},
	"Form field - checkbox group col": {
		"prefix": "checkbox_group_col",
		"body": [
			"<.form_field",
			"  type=\"checkbox_group\"",
			"  label=\"$1\"",
			"  layout={:col}",
			"  form={f}",
			"  field={:$0}",
			"  options={[{\"Label 1\", \"value_1\"}, {\"Label 2\", \"value_2\"}]}",
			"/>"
		],
		"description": "Form field - type checkbox group with col layout"
	},
	"Form field - checkbox group row": {
		"prefix": "checkbox_group_row",
		"body": [
			"<.form_field",
			"  type=\"checkbox_group\"",
			"  label=\"$2\"",
			"  layout={:row}",
			"  form={f}",
			"  field={:$0}",
			"  options={[{\"Label 1\", \"value_1\"}, {\"Label 2\", \"value_2\"}]}",
			"/>"
		],
		"description": "Form field - type checkbox group with row layout"
	},
	"Form field - radio group col": {
		"prefix": "radio_group_col",
		"body": [
			"<.form_field",
			"  type=\"radio_group\"",
			"  form={f}",
			"  field={:$1}",
			"  layout={:col}",
			"  label=\"$0\"",
			"  options={[{\"Label 1\", \"value_1\"}, {\"Label 2\", \"value_2\"}]}",
			"/>"
		],
		"description": "Form field - type radio group with col layout"
	},
	"Form field - radio group row": {
		"prefix": "radio_group_row",
		"body": [
			"<.form_field",
			"  type=\"radio_group\"",
			"  form={f}",
			"  field={:$2}",
			"  layout={:row}",
			"  label=\"$0\"",
			"  options={[{\"Label 1\", \"value_1\"}, {\"Label 2\", \"value_2\"}]}",
			"/>"
		],
		"description": "Form field - type radio group with row layout"
	},
	"Dropdown": {
		"prefix": "dropdown",
		"body": [
			"<.dropdown label=\"$1\">",
			"  <.dropdown_menu_item>",
			"    <Heroicons.Outline.home class=\"w-5 h-5 text-gray-500\" />",
			"    Example with icon",
			"  </.dropdown_menu_item>",
			"  <.dropdown_menu_item link_type=\"button|a|live_patch|live_redirect\" label=\"Example\" />",
			"  <.dropdown_menu_item phx-click=\"some_phoenix_click_event\" label=\"Submit event\" />",
			"</.dropdown>"
		],
		"description": "Dropdown with various menu item options"
	},
	"Dropdown custom trigger": {
		"prefix": "dropdown custom trigger",
		"body": [
			"<.dropdown>",
			"  <:trigger_element>",
			"    <div>Click me</div>",
			"  </:trigger_element>",
			"",
			"  <.dropdown_menu_item label=\"Example option\" />",
			"</.dropdown>"
		],
		"description": "Dropdown with custom trigger element"
	},
	"Dropdown Live View": {
		"prefix": "dropdown live view",
		"body": [
			"<.dropdown label=\"${1:Dropdown}\" js_lib=\"live_view_js\">",
			"  <.dropdown_menu_item label=\"Example option\" />",
			"</.dropdown>"
		],
		"description": "An example of a dropdown using Liveview.JS (instead of Alpine JS)"
	},
	"Spinner": {
		"prefix": "spinner",
		"body": [
			"<.spinner show={${1:true}} size=\"${2:sm|md|lg}\" class=\"${0:text-gray-500}\" />"
		],
		"description": "Creates a spinner"
	},
	"Breadcrumbs slash": {
		"prefix": "breadcrumbs",
		"body": [
			"<.breadcrumbs links={[",
			"  %{ label: \"Home\", to: \"/\", link_type: \"button|a|live_patch|live_redirect\" }",
			"  %{ label: \"Profile\", to: \"/profile\" }",
			"]}/>"
		],
		"description": "Creates breadcrumbs"
	},
	"Breadcrumbs chevron": {
		"prefix": "breadcrumbs chevron",
		"body": [
			"<.breadcrumbs separator=\"${1:chevron}\" links={[",
			"  %{ label: \"${2:Link 1}\", to: \"${3:#}\" },",
			"  %{ label: \"${4:Link 2}\", to: \"${5:#}\", link_type: \"${6:a|live_patch|live_redirect}\" },",
			"  %{ label: \"${7:Link 3}\", to: \"${8:#}\", link_type: \"${0:a|live_patch|live_redirect}\" }",
			"]}/>"
		],
		"description": "Creates breadcrumbs with a chevron separator"
	},
	"Breadcrumbs custom css": {
		"prefix": "breadcrumbs custom css",
		"body": [
			"<.breadcrumbs class=\"${1:mt-3}\" link_class=\"${2:!text-blue-500 text-sm font-semibold}\" links={[",
			"  %{ label: \"\", to: \"\" },",
			"]}/>"
		],
		"description": "Creates breadcrumbs with custom css"
	},
	"Avatar": {
		"prefix": "avatar",
		"body": [
			"<.avatar size=\"${1:xs|sm|md|lg|xl}\" src=\"${0:image.png}\" />",
		],
		"description": "Avatar with image"
	},
	"Avatar placeholder": {
		"prefix": "avatar placeholder",
		"body": [
			"<.avatar size=\"${1:xs|sm|md|lg|xl}\"/>"
		],
		"description": "Avatar with placeholder"
	},
	"Avatar group": {
		"prefix": "avatar group",
		"body": [
			"<.avatar_group avatars={[\"image1.png\", \"image2.png\"]} size=\"${0:xs|sm|md|lg|xl}\" />",
		],
		"description": "avatar group with imgages"
	},
	"Avatar placeholder initials": {
		"prefix": "avatar initials",
		"body": [
			"<.avatar name=\"${1:John Smith}\" size=\"${0:xs|sm|md|lg|xl}\" />",
		],
		"description": "avatar with placeholder initials"
	},
	"Avatar random color initials": {
		"prefix": "avatar initials random color",
		"body": [
			"<.avatar name=\"${1:Matt Platts}\" size=\"${0:xs|sm|md|lg|xl}\" random_color />",
		],
		"description": "Avatar with placeholder initials and a random background color"
	},
	"Progress bar": {
		"prefix": "progress bar",
		"body": [
			"<.progress color=\"${1:primary|secondary|info|success|warning|danger|gray}\" value={${2:10}} max={${3:100}} size=\"${4:xs|sm|md|lg|xl}\" label=\"${5:15%}\" />",
		],
		"description": "Creates a progress bar"
	},
	"Pagination": {
		"prefix": "pagination",
		"body": [
			"<.pagination",
			"  link_type=\"${1:live_patch}\"",
			"  path=\"${2:/:page}\"",
			"  current_page={${3:1}}",
			"  total_pages={${0:10}}",
			"/>"
		],
		"description": "Creates pagination"
	},
	"Tabs": {
		"prefix": "tabs",
		"body": [
			"<.tabs",
			"  <.tab link_type=\"a|live_patch|live_redirect\" to=\"/page_1\" label=\"Page 1\" number={31} underline is_active />",
			"  <.tab to=\"/\">",
			"    <Heroicons.Outline.office_building class=\"w-5 h-5 mr-2\" />",
			"    Company",
			"  </.tab>",
			"</.tabs>"
		],
		"description": "Creates tabs"
	},
	"Card": {
		"prefix": "card",
		"body": [
			"<.card variant=\"${1:basic|outline}\">",
			"  <.card_content category=\"${2:Article}\" heading=\"${3:Enhance your Phoenix development}\">",
			"    ${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo interdum, feugiat ligula eu, facilisis massa. Nunc sollicitudin massa a elit laoreet.}",
			"  </.card_content>",
			"</.card>"
		],
		"description": "Creates a card"
	},
	"Card media": {
		"prefix": "card media",
		"body": [
			"<.card>",
			"  <.card_media src=\"${1:image.png}\" />",
			"  <.card_content category=\"${2:Article}\" heading=\"${3:Enhance your Phoenix development}\">",
			"    ${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo interdum, feugiat ligula eu, facilisis massa. Nunc sollicitudin massa a elit laoreet.}",
			"  </.card_content>",
			"</.card>"
		],
		"description": "Creates a card with media"
	},
	"Card footer": {
		"prefix": "card full",
		"body": [
			"<.card>",
			"  <.card_media src=\"image.png\" />",
			"",
			"  <.card_content category=\"Example\" heading=\"Heading\">",
			"    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo interdum, feugiat ligula eu, facilisis massa. Nunc sollicitudin massa a elit laoreet.",
			"  </.card_content>",
			"",
			"  <.card_footer>",
			"    <.button to=\"/\" label=\"View\">",
			"      <Heroicons.Solid.eye class=\"w-4 h-4 mr-2\" /> View",
			"    </.button>",
			"  </.card_footer>",
			"</.card>"
		],
		"description": "Creates a card with media and a footer"
	},
	"Table": {
		"prefix": "table",
		"body": [
			"<.table>",
			"  <thead>",
			"    <.tr>",
			"      <.th>Name</.th>",
			"      <.th>Title</.th>",
			"      <.th>Email</.th>",
			"    </.tr>",
			"  </thead>",
			"  <tbody>",
			"    <.tr>",
			"      <.td>",
			"        John Smith",
			"      </.td>",
			"      <.td>Engineer</.td>",
			"      <.td>john.smith@example.com</.td>",
			"    </.tr>",
			"  </tbody>",
			"</.table>"
		],
		"description": "Creates a table"
	},
	"Table multi-lined avatar": {
		"prefix": "table users",
		"body": [
			"<.table>",
			"  <.tr>",
			"    <.th>Name</.th>",
			"    <.th>Title</.th>",
			"    <.th>Phone</.th>",
			"    <.th>Status</.th>",
			"    <.th></.th>",
			"  </.tr>",
			"",
			"  <.tr>",
			"    <.td>",
			"      <.user_inner_td",
			"        avatar_assigns={%{src: \"image.png\"}}",
			"        label=\"John Smith\"",
			"        sub_label=\"john.smith@example.com\"",
			"      />",
			"    </.td>",
			"    <.td>Engineer</.td>",
			"    <.td class=\"whitespace-nowrap\">+1 0432 677 943</.td>",
			"    <.td>",
			"      <.badge color=\"success\" label=\"Active\" />",
			"    </.td>",
			"    <.td>",
			"      <.link to=\"/\" label=\"Edit\" class=\"text-primary-600 dark:text-primary-400\" />",
			"    </.td>",
			"  </.tr>",
			"</.table>"
		],
		"description": "Creates a table designed for listing users"
	},
	"Modal": {
		"prefix": "modal",
		"body": [
			"<.modal max_width=\"sm|md|lg|xl|2xl|full\" title=\"Example modal\">",
			"  <div class=\"gap-5 text-sm\">",
			"    <.p>Some content</.p>",
			"    <div class=\"flex justify-end\">",
			"      <.button label=\"Close\" phx-click={PetalComponents.Modal.hide_modal()} />",
			"    </div>",
			"  </div>",
			"</.modal>"
		],
		"description": "A modal"
	},
	"Slide Over": {
		"prefix": "slide over",
		"body": [
			"<.slide_over slide_over=\"start|end|top|bottom\" max_width=\"sm|md|lg|xl|2xl|full\" title=\"Example slide over\">",
			"  <div class=\"gap-5 text-sm\">",
			"    <.p>Some content</.p>",
			"    <div class=\"flex justify-end\">",
			"      <.button label=\"close\" phx-click={PetalComponents.SlideOver.hide_slide_over(@slide_over)} />",
			"    </div>",
			"  </div>",
			"</.slide_over>"
		],
		"description": "A slide over"
	}
}
